[/]
quake-specific-monitor=0
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
login-shell=true
font='FiraCode Nerd Font Mono 10'
use-system-font=false
custom-command='/usr/bin/zsh -c "if ! tmux ls 2>/dev/null | grep -q -E \'^main.*attached\'; then tmux attach -t main || tmux new -s main; else /usr/bin/zsh; fi"'
use-custom-command=false
use-theme-colors=false
background-color='#263238'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
